# Lei

./: pom.xml  table.sql
lei-common/: pom.xml
lei-consle/: pom.xml
lei-consle-vue/: pom.xml
lei-consle-vue/src/main/java/com/lunatic/controller/: IndexController.java  SystemController.java
lei-consle-vue/src/main/resources/spring/: applicationContext.xml
lei-consle-vue/src/main/webapp/WEB-INF/: web.xml
lei-consle-vue/src/main/webapp/resources/css/: main.css
lei-consle-vue/src/main/webapp/resources/js/: element.js  main.js
lei-consle-vue/src/main/webapp/resources/js/page/system/: sysUserManage.js
lei-consle-vue/src/main/webapp/view/: login.jsp  main.jsp
lei-consle-vue/src/main/webapp/view/page/systemManage/: sysUserManage.html
lei-consle/src/main/java/com/lunatic/controller/: IndexController.java
lei-consle/src/main/resources/: jdbc.properties  log4j.properties
lei-consle/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
lei-consle/src/main/webapp/WEB-INF/: web.xml
lei-consle/src/main/webapp/WEB-INF/jsp/: consle.jsp  index.jsp  login.jsp
lei-consle/src/main/webapp/resources/css/: login.css  style.css
lei-consle/src/main/webapp/resources/css/consleCss/: font.css  simple-line-icons.css
lei-consle/src/main/webapp/resources/css/menu/: base.css  menu.css
lei-consle/src/main/webapp/resources/js/: main.js
lei-consle/src/main/webapp/resources/js/bootstarp_table/: bootstrap_table学习地址
lei-consle/src/main/webapp/resources/js/page/system/: sysUserManage.js
lei-consle/src/main/webapp/resources/js/学习教程/: angualr$http详解
lei-consle/src/main/webapp/view/: login.jsp  main.jsp
lei-consle/src/main/webapp/view/page/systemManage/: sysUserManage.html
lei-dao/: pom.xml
lei-dao/src/main/java/com/lunatic/mybitis_dao/mapper/: BaseDao.java  StudentMapper.java  StudentMapper.xml  SysAuthMapper.java  SysAuthMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUsergroupMapper.java  SysUsergroupMapper.xml
lei-dao/src/main/java/com/lunatic/mybitis_dao/mapper/Base/: BaseDao.java
lei-model/: pom.xml
lei-model/src/main/java/com/lunatic/batis_model/: BaseEntity.java  GameLog.java  Student.java  SysAuth.java  SysMenu.java  SysRole.java  SysUser.java  SysUserExample.java  SysUsergroup.java
lei-model/src/main/java/com/lunatic/pojo/: Result.java
lei-mybatis-plugin/: Mybatis通用Mapper介绍与使用  pom.xml  自动生成过程
lei-mybatis-plugin/src/main/resources/: generatorConfig.xml  generatorConfigForMapper.xml  jdbc.properties
lei-service/: pom.xml
lei-service/src/main/java/com/lunatic/service/: BT1024Service.java  StudentService.java  SystemService.java
lei-service/src/main/java/com/lunatic/service/impl/: StudentServiceImpl.java  SystemServiceImpl.java
lei-service/src/main/java/com/lunatic/service/utils/: HttpClientUtil.java
lei-service/src/test/java/: ServiceTest.java
lei-service/src/test/resources/: jdbc.properties  log4j.properties
lei-service/src/test/resources/spring/: applicationContext.xml  mybatis-config.xml
