<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lunatic</groupId>
    <artifactId>lei</artifactId>
    <version>1.0</version>
    <modules>
        <module>lei-dao</module>
        <module>lei-service</module>
        <module>lei-model</module>
        <module>lei-common</module>
        <module>lei-consle</module>
        <module>lei-mybatis-plugin</module>
        <module>lei-consle-vue</module>
    </modules>
    <packaging>pom</packaging>


    <!--添加依赖-->
    <properties>
        <version>1.0</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.0.RELEASE</spring.version>
        <druid.version>1.0.5</druid.version>
        <mysql.connector.version>5.1.30</mysql.connector.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <jackson.version>1.9.13</jackson.version>
        <jstl.version>1.2</jstl.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.net.version>3.3</commons.net.version>
        <httpclient.version>4.5.3</httpclient.version>
        <aspectj.version>1.6.12</aspectj.version>
        <okhttp.version>3.3.0</okhttp.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <lombok.version>1.16.18</lombok.version>
        <gson.version>2.2.4</gson.version>
        <java.version>1.8</java.version>
    </properties>




    <!--设置jdk版本-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>