jdbc.driverPath=E:\\workspace_test\\lei\\lei-mybatis-plugin\\mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.219.231:3307/dc_guidePark
jdbc.username=root
jdbc.password=dccao2017

targetJavaProject=src/main/java
targetEntityPackage =com.model.entity
targetMapperPackage =com.dao.mapper
targetXmlPackage = com.dao.xml