jdbc.driverPath=E:\\workspace_idea\\lei\\lei-mybatis-plugin\\mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dc_console
jdbc.username=root
jdbc.password=admin

targetJavaProject=src/main/java
targetEntityPackage =com.entity
targetMapperPackage =com.dao
targetXmlPackage = com.xml