jdbc.driverPath=E:\\workspace_test\\lei\\lei-mybatis-plugin\\mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.205.71:3307/dc_savehappyactivity_zjdx
jdbc.username=root
jdbc.password=dccao2017

targetJavaProject=src/main/java
targetEntityPackage =com.lunatic.batis_model
targetMapperPackage =com.lunatic.mybitis_dao.mapper