jdbc.driverPath=D:\\workspace_private\\lei\\lei-mybatis-plugin\\mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=admin

targetJavaProject=src/main/java
targetEntityPackage =com.lunatic.batis_model
targetMapperPackage =com.lunatic.mybitis_dao.mapper